* {
  font-family: 'Monaco', monospace;
  /* border: 1px solid red; */
}

body, html {
  font-family: Helvetica, sans-serif;
  /* font-family: 'Monaco', monospace; */
  /* background: linear-gradient(180deg,#000000,#686e70) repeat fixed; */
  /* background: linear-gradient(180deg,#2995b9,#38606d) repeat fixed; */
  background: linear-gradient(180deg,#52494c,#38606d) repeat fixed;
  /* 52494c */
  /* 2d5b6b */
  scroll-behavior: smooth;
  overscroll-behavior: none;
  overflow-x: hidden;
  overflow-y: auto;
}

/* .gradient-background {
  max-width: 80vw;
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: row;
} */

.disable-overlay {
  /* background: rgba(0, 0, 0, 75%);
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1em; */
  background: rgba(0, 0, 0, 0.75); /* fixed rgba format */
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 1em;
  
}

.resume {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* width: 60vw; */
  /* height: 50%; */
  /* font-size: 1em; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* border: 1px solid red; */
  /* display: flex;
  align-items: center;
  justify-content: center; */

  max-width: 75vw;
  max-height: 75vh;
  padding: 1em;

  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  /* overflow: auto;*/
}

.disable-overlay-exit {
  position: absolute;
  /* right: 2em;
  top: 1em; */
  right: 0;
  top: 0;
  border: 0;
  background-color: transparent;
  color: white;
  font-size: 2em;
}

.disable-overlay-exit:hover {
  cursor: pointer;
}

/* Scrollbar */
/* ::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5rem;
  margin-right: 1em;
  background: none;
  overflow: overlay;
  scrollbar-color: transparent;
  background: linear-gradient(180deg,#000000,#686e70) repeat fixed;
}
::-webkit-scrollbar-track-piece{
  background-color: transparent;
}
::-webkit-scrollbar-track {
  background: transparent;
}*/
/* ::-webkit-scrollbar-thumb {
  background: #ffffff;
}  */

.App-header {
  /* background: linear-gradient(120deg,deepskyblue,blue); */
  /* background: linear-gradient(120deg,black,#b3d2f5); */
  /* background-color: #475671; */
  /* background-color: #1f2531; */
  /* background-color: #ADBABD; */
  /* background: linear-gradient(180deg,#000000,#686e70);
  background-size: 180% 180%;
  width: 100vw; */
  /* animation: gradient-animation 3s ease infinite; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* font-family: Helvetica, sans-serif; */
  /* margin-top: 5vh; */
  /* margin-top: 1em; */
  /* color: white; */
}

nav {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 2.5em;
  /* background-color: #282c2d;
  border-radius: 0.5em;
  border-bottom: 1px solid black; */
  /* background: linear-gradient(180deg,#000000,#686e70) repeat fixed; */
  /* background: linear-gradient(180deg,rgba(0,0,0,0.5),#686e70) repeat fixed; */
  /* background-color: #52494c; */
  background: linear-gradient(180deg,#52494c,#38606d) repeat fixed;
  border-bottom: 2px solid rgba(128,128,128,0.5);
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

/* After I commented out the width; now the button
appears bigger when selected (might be a good idea for later)
 */
.btn {
  /* width: 20vw; */
  background-color: transparent;
  /* color: white; */
  color: #ffffff;
  border: 0;
  /* border-bottom: 0.01em solid #ffffff; */
  margin: 0.4em;
  padding: 0.5em;
  font-size: 0.75em;
  /* font-weight: bold; */
  transition: background-color 0.2s ease;
  transition: border-bottom 0.2s ease;
  /* box-shadow: black 2px 1px 1px 0.75; */
  /* text-decoration: none; */
}

.btn:hover {
  cursor: pointer;
  font-weight: bold;
  /* transition: border-bottom 0.1s ease; */
  transition: all 0.1s ease;
}

.btn-active {
  /* background-color: white;
  border: 1px solid #252f32;
  border-radius: 0.5em; */
  background-color: transparent;
  /* color: rgb(0, 192, 128); */
  /* color: white; */
  color: #6eadff;
  /* color: #c47a53; */

  transition: all 0.1s ease;
  font-weight: bold;
  border: 0;
  /* border-color: rgb(0, 192, 128); */
  /* background-color: rgb(0, 192, 128); */
  /* background-color: #6eadff; */
  border-radius: 1em;


  /* border-bottom: 0.2em solid rgb(0, 192, 128); */
  cursor: pointer;
  margin: 0.4em;
  padding: 0.5em;
  font-size: 0.75em;
  /* box-shadow: black 2px 1px 1px 0.75; */
  /* text-decoration: none; */
}

#home-id, #projects-id, #certifications-id, #contact-id, #skills-id {
  /* background-color: red; */
  font-size: smaller;
  /* font-weight: bold; */
  padding-top: 3em;
  /* color: white; */
  color: #ffffff;
  /* -webkit-text-stroke: 1px black; */
  /* transition: linear 2s; */
  /* margin: 1em; */
}

.btn-text {
  text-decoration: none;
  color: inherit;
}

.home {
  padding-top: 1em;
  color: #ffffff;
  /* height: 100vh;
  width: 100vw; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-content {
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  /* gap: 1em; */
  /* border: 1px solid red; */
  /* padding-left: 20%; */
  /* padding-right: 20%; */
  /* flex-direction: row; */
  display: flex;
  margin: 1em;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* flex-direction: row; */

  /* border: 1px solid red; */
}

.home-content > * {
  /* flex: 1; */
  /* border: 1px solid blue; */
}

.about-text-container {
  /* border: 1px solid blue; */
  width: 50%;
  /* padding: 0; */
  margin: 1em;
  /* text-align: left; */
  /* top: 10%; */
  
  /* display: flex;
  align-items: center; */
}

.me-label {
  padding: 0;
  margin-bottom: 0;
  text-align: center;
  position: relative;
  /* margin-top: -100px; */
  /* color: red; */
}

@media (min-width: 85em) {
  .skills {
    width: 40%;
  }
}

@media (max-width: 85em) {
  .about-text-container {
    /* margin-left: 5em;
    margin-right: 5em; */
    width: 80%;
  }
  .home-content {
    /* background-color: red; */
    /* display: flex; */
    /* margin-top: 10em; */
    width: 100%;
    flex-direction: column;
    /* grid-template-columns: repeat(2, min(12em)); */
  }
  .me-label {
    margin-top: -10px;
  }
}


.about-text {
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  /* max-width: 50%; */
  /* margin: 0; */
  /* padding: 1em; */
  font-size: 0.75em;
  /* border: 1px solid red; */
}

@keyframes float {
  0% {
    /* transform: translateY(0); */
    border: 5px solid white;
  }
  50% {
    transform: translateY(-5px);
    /* transform: scale(1.025); */
    border: 10px solid white;
  }
  100% {
    border: 5px solid white;
  }
}

.me {
  /* display: flex; */
  /* flex: 1; */
  /* max-height: 2.5em; */
  -webkit-user-drag: none;
  padding-bottom: 1em;
  margin-right: 1em;
  /* transition: ease all 0.3s; */
  /* animation: float 2s ease-in-out infinite; */
  /* border: 1px solid white; */
  /* border-radius: 5em; */
  /* border: 1px solid white; */
  /* border: 1px solid white; */
  /* height: 100%; */
}

/* .me:hover {
  transform: scale(1.1);
  transition: ease all 0.3s;
} */

.me > img {
  /* max-height: 2.5em; */
  border-radius: 5em;
  border: 10px solid white;
  height: 15em;
  -webkit-user-drag: none;
  filter: drop-shadow(0.5em 0.5em 2px rgba(0,0,0,0.3));
  /* animation: float 1.5s ease-in-out infinite; */
}

.contact-profiles {
  /* margin-top: 1em; */
  z-index: 1;
  display: flex;
  align-items: center;
}

.contact-profiles-img-github {
  max-height: 2.5em;
  padding: 0.25em;
  -webkit-user-drag: none;
  filter: invert(1);
}

.contact-profiles-img-btn-github {
  display: flex;
  align-items: center;
  background-color: #000000;
  height: 100%;
  border: none;
  border-radius: 0.5em;
  padding-top: 0;
  padding-bottom: 0;
  filter: drop-shadow(6px 6px 2px rgba(0,0,0,0.2));
}

.contact-profiles-img-linkedin {
  max-height: 2.5em;
  -webkit-user-drag: none;
  /* margin-right: 0; */
  /* padding: 0; */
  /* filter: drop-shadow(6px 6px 2px rgba(0,0,0,0.2)); */
}

.contact-profiles-img-btn-linkedin {
  display: flex;
  align-items: center;
  background-color: #004b91;
  height: 100%;
  border: none;
  border-radius: 0.5em;
  margin-left: 1em;
  padding-top: 0;
  padding-bottom: 0;
  filter: drop-shadow(6px 6px 2px rgba(0,0,0,0.2));
}

.contact-profiles-img-separator {
  border: 1px solid grey;
  /* height: 25%; */
  padding-top: 1em;
  margin: 0.5em;
}

.contact-profiles-img-label {
  font-size: 1.25em;
  color: white;
  font-weight: bold;
}

.contact-profiles-img-btn-github, 
.contact-profiles-img-btn-linkedin {
  transition: 0.3s ease;
}

.contact-profiles-img-btn-github:hover, 
.contact-profiles-img-btn-linkedin:hover {
  cursor: pointer;
  transform: translateY(-0.5em);
  transition: 0.3s ease;
}

.contact-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  font-size: 0.75em;
  /* gap: 1em; */
}

.contact-email {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5em;
  font-size: 0.75em;
  /* gap: 1em; */
}

.skill {
  /* border: 1px solid black; */
  padding: 0;
  margin: 0.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 3.5em;
  z-index: 1;
  /* padding: 1em; */
  /* width: 1em;
  height: 1em; */
}

.skill-img {
  max-width: 3em;
  max-height: 3em;
  transition: all 0.5s ease;
  background-color: transparent;
  mix-blend-mode:multiply;
  filter: drop-shadow(6px 6px 2px rgba(0,0,0,0.2));
  /* box-shadow: inset; */
}

.skill-img:hover {
  transform: scale(1.5);
  transition: all 0.5s;
  cursor: pointer;
}

.skill-label {
  /* position: relative; */
  /* bottom: 0; */
  /* margin: 0; */
  /* position: absolute; */
  /* bottom: 0; */
  margin-top: 0;
  /* border: 1px solid black; */
}

.skill-container {
  max-width: 75vw;
  display: flex;
  /* grid-template-columns: repeat(5, minmax(5em, auto)); */
  /* border: 1px solid black; */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.projects {
  /* width: 100vw; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1em; */
  /* height: auto; */
}

/* Fix the grid when the screen is smaller */
/* Try and make it more dynamic???? Better feel when it expands */
.projects-grid {
  /* grid-template-columns: repeat(3, min(12em)); */
  /* grid-auto-rows: minmax(12em, auto); */
  /* grid-template-columns: repeat(auto-fill, minmax(12em, 1fr)); */
  
  /* position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(12em, 1fr));
  gap: 1em; */

  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  align-items: flex-start;

  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13em, 1fr));
  gap: 1em;
  justify-items: center;
  align-items: start; */
}

@media (max-width: 1100px) {
  .projects-grid {
    /* grid-template-columns: repeat(2, min(12em)); */
  }
}

@media (max-width: 550px) {
  .projects-grid {
    /* grid-template-columns: repeat(1, min(12em)); */
  }
}

.projects-item {
  overflow-wrap: anywhere;
  font-weight: bold;
  border-radius: 0.5em;
  height: 13em;
  width: 13em;
  z-index: 1;
  transition: all 0.3s forwards;
  /* background-color: #000000; */
  /* height: 12em; */
  /* width: 12em; */

  /* height: 13em;
  width: 100%;
  font-weight: bold;
  border-radius: 0.5em;
  overflow-wrap: anywhere;
  z-index: 1; */

  /* transition: transform 0.3s forwards; */
  /* transition: 300ms; */
}

.projects-item:hover {
  /* transform: scale(1.1); */
  /* transition: transform 0.3s ease; */
  cursor: pointer;
}

.projects-item-expanded {
  border: 0.2em solid rgb(0, 192, 128);
  border: 0.2em solid #6eadff;
  height: auto;
  width: 13em;
  /* width: 100%; */
  overflow-wrap: anywhere;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 0.5em;
  color: #ffffff;
  align-items: flex-start;
  /* z-index: 2; */
  transition: all 0.3s ease;
  background-color: #000000;
}

/* .project-items, .projects-item-expanded {
  width: 100%;
} */


/* @keyframes collapseAnimation {
  0% {
    transform: scale(1.05) translateY(0);
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(1.5em);
    opacity: 0;
  }
}

.projects-item-exit {
  animation: collapseAnimation 0.3s ease forwards;
} */

.item-label {
  text-align: center;
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: #ffffff;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  /* z-index: -1; */
  /* top: 45%; */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* right: 50%; */
  /* margin-left: auto;
  margin-right: auto; */
  /* align-items: center; */
  /* position: absolute; */
  /* top: 0; */
  /* color:red; */
  /* top: 0.1em; */
}

.item-img {
  max-width: 100%;
  height: 100%;
  opacity: 20%;
  /* border: 0.15em solid #ffffff; */
  /* filter: grayscale(100%); */
  -webkit-user-drag: none;
  /* user-select: none; */
  /* visibility: hidden; */
}

.item-img-background {
  max-width: 100%;
  height: 100%;
  -webkit-user-drag: none;
  background-color: rgb(70, 70, 70);
  /* background: linear-gradient(180deg,#000000,#686e70) repeat fixed; */
  /* position: absolute; */
  /* background-color: grey; */
}

/* .item-img:hover {
  opacity: 100%;
  filter: none;
} */

.item-container {
  /* border: 1px solid red; */
  /* width: 100%; */
  height: 100%;
  border-radius: 0.5em;
  border: 0.15em solid #ffffff;
  overflow: hidden;
  position: relative;
  width: 13em;
  transition: all 0.2s ease-in-out;
  /* border: 0.15em solid #ffffff; */
  /* object-fit: fill; */
  /* padding: 0; */
}

.item-container:hover {
  border-color: rgb(0, 192, 128);
  border-color: #6eadff;
}

.item-container:hover .item-img {
  /* opacity: 100%; */
  filter: none;
}

.item-container:hover .item-label {
  color: rgb(0, 192, 128);
  color: #6eadff;
  /* color: transparent; */
  /* font-size: 0em; */
  transition: all 0.2s ease-in-out;
  /* -webkit-text-stroke: 1px black; */
}

/* .item-container:hover {
  border: 0.2em solid #ffffff;
} */

.item-label-expanded {
  text-align: center;
  margin: 0;
  margin-bottom: -0.5em;
  background-color: rgba(0,0,0,0.2);
  border-radius: 0.5em;
  /* border: 1px solid red; */
}

.item-container-expanded {
  width: 100%;
  height: 100%;
  position: relative;
  margin-bottom: 0.4em;
}

/* Might need to mess with button re-sizing */
.item-exit-btn {
  background: none;
  /* border: 1px solid black; */
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 1em;
  font-weight: bold;
  padding: 10px;
  /* margin: 0.5em; */
  position: absolute;
  right: 0;
  cursor: pointer;
}

.item-content{
  padding-top: 1em;
  text-align: center;
  white-space: pre-line;
  /* font: small; */
}

.item-img-expanded {
  max-width: 10em;
  /* aspect-ratio: 1; */
  object-fit: contain;
  border: 1px solid black;
  border-radius: 0.5em;
  /* object-fit:; */
  /* width: auto;
  height: auto; */
  /* display: flex; */
  /* height: 100%; */
}

.item-description {
  font-weight: normal;
  font-size: 0.7em;
  
}

.item-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  margin-bottom: 1em;
  /* z-index: 1; */
}

.item-link-img-github {
  max-height: 2.5em;
  /* height: 100%; */
  padding: 0.25em;
  -webkit-user-drag: none;
  /* filter: invert(1); */
}

.item-link-img-btn-github {
  display: flex;
  align-items: center;
  background-color: #000000;
  height: 100%;
  border: none;
  border-radius: 0.5em;
  padding-top: 0;
  padding-bottom: 0;
  /* filter: drop-shadow(6px 6px 2px rgba(0,0,0,0.2)); */
  background-color: #ffffff;
  transition: 0.3s ease;
}

.item-link-img-btn-github:hover {
  cursor: pointer;
  transform: translateY(-0.5em);
  /* transform: translateX(-0.5em); */
  transition: 0.3s ease;
  /* transform: translateY(-0.5em); */
  /* transform: translateZ(10em); */
  /* transition: 0.3s ease; */
  /* background-color: rgba(0, 0, 0, 0.1); */
}

.item-link-img-link {
  font-size: 2.5em;
}

.item-link-img-separator {
  /* display: flex;
  flex: 1;
  border: 1px solid grey;
  height: 100%;
  margin: 0.5em;
  color: #ffffff; */
  border: 1px solid grey;
  /* height: 25%; */
  padding-top: 1em;
  margin: 0.5em;
}

.item-link-img-label {
  font-size: 1.25em;
  /* color: white; */
  font-weight: bold;
}

.item-link-img-linkedin {
  max-height: 2.5em;
  -webkit-user-drag: none;
}

.item-link-img-btn-linkedin {
  display: flex;
  align-items: center;
  background-color: #004b91;
  height: 100%;
  border: none;
  border-radius: 0.5em;
  margin-left: 1em;
  padding-top: 0;
  padding-bottom: 0;
  filter: drop-shadow(6px 6px 2px rgba(0,0,0,0.2));
}

.click-link {
  text-decoration: none;
  /* cursor: pointer; */
  /* border: 1px solid red; */
  /* z-index: 2; */
  /* transform: translateY(-0.5em); */
}

.click-link:hover {
  text-decoration: none;
  /* transform: translateY(-0.5em); */
  /* display: none; */
  /* cursor: pointer; */
  /* background-color: rgb(80, 156, 80); */
}

.Completed {
  background-color: rgb(80, 156, 80);
  /* background-color: red; */
  color: white;
  padding: 0.25em;
  border-radius: 0.25em;
  /* padding-bottom: 1em; */
  /* margin-bottom: 10em; */
}

.Current {
  background-color: rgb(52, 155, 228);
  /* background-color: red; */
  color: white;
  padding: 0.25em;
  border-radius: 0.25em;
  /* padding-bottom: 1em; */
  /* margin-bottom: 10em; */
}

.certifications {
  /* background-color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center; */
  /* background-color: white; */
  /* height: 100vh; */
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2.5em;
  /* margin-bottom: 5em; */
  /* margin-bottom: 1em; */
  /* border: 1px solid blue; */
}

fieldset {
  /* width: 90vw; */
  width: 80vw;
  color: #ffffff;
  border-color: #ffffff;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(255, 233, 207, 0.15);
}

legend {
  font-weight: bold;
}

.certificate-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
}

.certificate-container-hidden {
  display: none;
}

.certificate-img-btn {
  /* Maybe Remove these two lines? */
  /* Looked kinda cool */
  background-color: transparent;
  border: none;
}


.certificate-img {
  width: 20em;
  -webkit-user-drag: none;
}

.certificate-img-btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* .certificate-img:active {
  filter: invert(1);
  position: absolute;
} */

.certificate-hide-show {
  /* text-decoration: none; */
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 0.5em;
  padding: 0.5em;
  font-weight: bold;
  font-size: 0.75em;
  color: #ffffff;
}

.certificate-hide-show:hover {
  cursor: pointer;
  color: #000000;
  background-color: #ffffff;
}

.contact {
  /* padding-top: 2em; */
  /* color: #ffffff;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; */
  /* width: 100vw; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1em; */
  height: auto;
  color: #ffffff;
  /* padding: 0; */
  margin-bottom: 3em;
  /* margin-top: 3em; */
  /* border: 1px solid red; */
  
}

form {
  background-color: rgba(255, 233, 207, 0.15);
  border-radius: 0.5em;
  /* width: auto; */
  /* height: 20em; */
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  gap: 0.75em;
  padding: 1em;
  /* position: relative; */
}

.contact-form-label {
  color: #ffffff;
  font-weight: bold;
}

input {
  /* background-color: rgba(255, 233, 207, 0.15); */
  /* background-color: #686e70; */
  background-color: #cdccc8;
  border: none;
  /* border-radius: 0.5em; */
  width: auto;
  height: 2em;
  padding: 0.5em;
  border: 3px solid #c6b199;
  /* width: 40vw; */
  /* width: 25em;
  font-family: Helvetica, sans-serif; */
  /* color: #ffffff; */
}

textarea {
  /* max-width: 50%;
  min-width: 50%; */
  
  background-color: #cdccc8;
  border: none;
  /* border-radius: 0.5em; */
  /* border: 5px solid #ffffff; */
  border: 3px solid #c6b199;
  width: auto;
  /* height: 2em; */
  padding: 0.5em;
  padding-top: 0.75em;
  /* width: 40vw; */
  width: 25em;
  font-family: Helvetica, sans-serif;
  resize: vertical;
  max-height: 40em;
  min-height: 10em;
  overflow-y: auto;
  /* color: #ffffff; */
}

.contact-submit-btn {
  margin-left: auto;
  margin-right: auto;
  /* background-color: transparent;
  padding: 0.5em;
  border-radius: 0.25em;
  color: #ffffff;
  font-size: 0.75em;
  border: 1px solid #ffffff; */
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 0.5em;
  padding: 0.5em;
  font-weight: bold;
  font-size: 0.75em;
  color: #ffffff;
}

.contact-submit-btn:hover {
  cursor: pointer;
  
}

.skills {
  /* padding-top: 5em; */
  color: #ffffff;
  /* height: 100vh; */
  /* width: 100vw; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
  /* width: 40%; */
}

.resume {
  /* position: absolute; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* max-width: 10em; */
  /* width: 50%;
  height: 50%; */
}